From 54c91175c55aaf8c1bc209e81294b754aba8e55d Mon Sep 17 00:00:00 2001
From: Luis Uribe <acme@eviled.org>
Date: Thu, 16 Aug 2012 21:12:59 -0500
Subject: [PATCH 3/3] Patch to add missing $(LDFLAGS) to Makefile

Signed-off-by: Elliott Sales de Andrade <quantum.analyst@gmail.com>
---
 Makefile.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile.in b/Makefile.in
index 937f0ce..db9026d 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -297,7 +297,7 @@ mxml-entity.o mxml-file.o mxml-private.o: mxml-private.h
 
 libmxml.so.1.5:	$(LIBOBJS)
 	echo Creating $@...
-	$(DSO) $(DSOFLAGS) -o libmxml.so.1.5 $(LIBOBJS) $(LIBS)
+	$(DSO) $(DSOFLAGS) -o libmxml.so.1.5 $(LIBOBJS) $(LIBS) $(LDFLAGS)
 	$(RM) libmxml.so libmxml.so.1
 	$(LN) libmxml.so.1.5 libmxml.so
 	$(LN) libmxml.so.1.5 libmxml.so.1
-- 
2.9.3

